
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SourceForge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* BOILERPLATE STYLES */
          #outlook a{padding:0;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          img {-ms-interpolation-mode:bicubic;}
          body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
          img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          .link-hover:hover {text-decoration: none !important;}
          .ptop50 {
          	padding-top: 50px !important;
          }
          * [lang~="x-ptop50"] {
          	padding-top: 50px !important;
          }
          .ptop60 {
          	padding-top: 60px !important;
          }
          * [lang~="x-ptop60"] {
              padding-top: 60px !important;
          }
          
          @media screen and (max-width: 650px) {
              .ptop50, .ptop60 {
              	padding-top: 25px !important;
              }
              .logo {
                  text-align: left;
                  padding: 0 0 20px 0 !important;
              }
              .mobile-hide {
                  display: none !important;
              }
              .mobile-show {
              	display: inline-block !important;
                  width: auto !important;
                  height: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: visible !important;
              }
              .logo img {
                  margin: 0 auto !important;
              }
              .img-max {
                  max-width: 100%;
                  height:auto;
              }
              .padding {
                    padding: 10px 5% 15px 5% !important;
              }
              .padding2 {
                  padding: 10px 5% 10px 5% !important;
                  text-align: left;
              }
              .section-padding {
                  padding: 20px 15px !important;
              }
              .section-padding2 {
                  padding: 0 15px 0 15px !important;
              }
              .responsive-table {
              	width: 100% !important;
                  max-width: 100% !important;
              }
              .max-width-full, .max-width-full2 {
              	max-width: 100% !important;
              }
          }
          @media screen and (-webkit-min-device-pixel-ratio: 0) {
          	.webkit-hide {
          		display: none !important;
          	}
              .webkit-show {
              	height: auto !important;
                  width: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: auto !important;
                  visibility: visible !important;
                  display: block !important;
              }
              #font-weight-normal {
                  font-weight: normal !important;
              }
          }
          @media yahoo {
              *{overflow:visible!important}
              .max-width-full{min-width:300px!important;}
              .max-width-full2{min-width:280px!important;}
          }
          div[style*="margin: 16px 0;"] {margin: 0 !important;}
		  
    </style>
    <style>
		.link-hover:hover{text-decoration:none !important}
    </style>
    
  </head>
  <body style="margin: 0; padding: 0; background-color: #f8f9fc;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
      <tr>
        <td bgcolor="#444444" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding:10px 15px 15px 15px;padding: 10px 15px 15px 15px;" class="section-padding" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width" style="max-width:600px">
            <tr>
              <td style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 0px 0px 0px 0px;" align="center" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif"><a href="http://sourceforge.net"><img src="https://s3.amazonaws.com/adops/1live/email_images/Sourceforge_white_logo.png" width="300" height="auto" alt="SourceForge" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px; color: #ffffff; font-family: Arial, sans-serif;"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#f8f9fc" align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding:40px 15px 30px 15px;padding: 40px 15px 30px 15px;" class="section-padding">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 1px solid #eeeeee; border-bottom: 0px; border-radius: 3px 3px 0 0;" align="center">
                      <a href="https://library.slashdotmedia.com/putting-watson-developer-cloud-to-work-news-inc/?lf=2&lp=email" target="_blank"><img src="https://s3.amazonaws.com/adops/1live/email_images/Hero+Image+3+v2.png" width="600" height="220" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px; border-radius: 3px 3px 0 0; font-size: 16px; color: #7f8c8d;" alt="Putting Watson Developer Cloud to Work: News Inc." class="img-max"></a>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 1px solid #eeeeee; border-radius: 0 0 3px 3px; padding: 25px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">APIs for Dummies</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								APIs today are more popular than ever before. Not having a public API today is like not having a website in the late 1990s. This Dummies guide will ease you into the world of APIs by teaching you to:
								<ul>
									<li>Apply the power of APIs to business challenges</li>
									<li>Define the product nature of modern APIs</li>
									<li>Manage which APIs to provide or consume</li>
									<li>Build an effective API technology platform</li>
								</ul>
                            </p>	  
							 <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr style="vertical-align: top">
									<td class="button-container" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" align="center">
										<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody><tr style="vertical-align: top">
												<td class="button" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%" align="center" valign="middle">
												<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=""
														style="
														height:38px;
														v-text-anchor:middle;
														width:394px;"
														arcsize="22%"
														strokecolor="#198dd5"
														fillcolor="#198dd5" >
													<w:anchorlock/>
												<center 
													style="color:#ffffff;
													font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
													font-size:14px;">
												<![endif]-->
											<!--[if !mso]><!- - -->
											<div style="display: inline-block;
												border-radius: 8px; 
												-webkit-border-radius: 8px; 
												-moz-border-radius: 8px; 
												max-width: 80%;
												width: 100%;
												border-top: 0px solid transparent;
												border-right: 0px solid transparent;
												border-bottom: 0px solid transparent;
												border-left: 0px solid transparent;" align="center">

											<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 38" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 8px;                   -webkit-border-radius: 8px;                   -moz-border-radius: 8px;                  color: #ffffff;                  background-color: #198dd5;                  padding-top: 5px;                   padding-right: 20px;                  padding-bottom: 5px;                  padding-left: 20px;                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center" valign="middle"><!--<![endif]-->
													<a class="button1" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #198dd5;color: #ffffff" href="https://library.slashdotmedia.com/apis-for-dummies/?lf=2&lp=email" target="_blank">
														<span style="font-size:12px;line-height:24px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 32px;"><strong>Download The Whitepaper</strong></span></span>
													</a>
												<!--[if !mso]><!- - --></td></tr></tbody>
											</table>
											</div><!--<![endif]-->
											<!--[if mso]>
												</center>
											</v:roundrect>
										<![endif]-->
												</td>
											</tr></tbody>
										</table>
									</td>
								</tr></tbody>
							</table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 20px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 1px solid #eeeeee; border-radius: 3px; padding: 0 20px 0 20px;" valign="bottom">
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                <tr>
                                  <td align="center" valign="top" width="560">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;font-size:0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                      <tr>
                                        <td align="left" valign="top" width="280">
                                  <![endif]-->
                                  <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="max-width-full2">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width-full2">
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 50px;" class="ptop60" lang="x-ptop60">
                                                <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Monthly updates in your inbox!</h2>
                                              </td>
                                            </tr>
                                            <tr>	
                                              <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 40px 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                                                <p style="Margin: 0;text-align:justify;">
                                                  Get our latest updates about Open Source Projects, top Community discussions, and favorite links from around the web, delivered twice a month!<br>
                                                  <br>
                                                  <a href="https://sourceforge.net/user/newsletters?source=sfnet_header" style="color:#0088cc;color: #0088cc; font-size: 16px;" class="link-hover" target="_blank">Sign up for SourceForge Update &raquo;</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="top" width="280">
                                  <![endif]-->
                                  <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="max-width-full2">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width-full2">
                                      <tr>
                                        <td valign="bottom" align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 15px;">
                                          <a href="https://sourceforge.net/user/newsletters?source=sfnet_header" target="_blank"><img src="https://a.fsdn.com/con/img/newsletter160x160.png" width="225" height="270" border="0" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px; color: #7f8c8d; font-size: 16px; font-family: sans-serif" alt="click to sign up!"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 20px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 1px solid #eeeeee; border-radius: 3px; padding: 0 20px 0 20px;" valign="bottom">
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                <tr>
                                  <td align="center" valign="top" width="560">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;font-size:0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                      <tr>
                                        <td align="left" valign="top" width="280">
                                  <![endif]-->
                                  
                                  <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="max-width-full2">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width-full2">
                                      <tr>
                                        <td valign="bottom" align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 15px;">
                                          <a href="https://sourceforge.net/speedtest/?source=sfnet_header" target="_blank"><img src="https://a.fsdn.com/con/img/marketing/art-speedometer.jpg" width="225" height="auto" border="0" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px; color: #7f8c8d; font-size: 16px; font-family: sans-serif" alt="click to sign up!"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                                  <![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="max-width-full2">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width-full2">
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 50px;" class="ptop60" lang="x-ptop60">
                                                <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Try our new HTML5 Speedtest</h2>
                                              </td>
                                            </tr>
                                            <tr>	
                                              <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 40px 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                                                <p style="Margin: 0;text-align:justify;">
												  This HTML5 speed test does not require Flash or Java, and works on all devices including tablets and smartphones.<br>
                                                  <br>
                                                  <a href="https://sourceforge.net/speedtest/?source=sfnet_header" style="color:#0088cc;color: #0088cc; font-size: 16px;" class="link-hover" target="_blank">Test it now &raquo;</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="top" width="280">
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 20px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 1px solid #eeeeee; border-radius: 0 0 3px 3px; padding: 25px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Like our new email design?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								Please fill out our survey <a href="https://goo.gl/forms/DGrlMmkiJnTj6daB3" style="color:#0088cc;color: #0088cc; font-size: 15px;" class="link-hover" target="_blank">here</a> to provide feedback.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#f8f9fc" align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 0 15px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width" style="max-width:600px">
            <tr>
              <td align="center" class="footer section-padding" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding:70px 15px 70px 15px;padding:0 0 20px 0">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
              <td style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="30%" align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
						  <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Connect with us</h2><br>
                          <td align="left" width="25" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 2px 5px 0 0;"><a href="https://www.facebook.com/sourceforgenet/" target="_blank"><img src="https://s3.amazonaws.com/adops/1live/email_images/facebook.png" width="20" height="20" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px;"></a></td>
						  <td align="left" width="25" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 2px 5px 0 0;"><a href="https://twitter.com/sourceforge" target="_blank"><img src="https://s3.amazonaws.com/adops/1live/email_images/twitter.png" width="20" height="20" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px;"></a></td>
						  <td align="left" width="25" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 2px 5px 0 0;"><a href="https://www.linkedin.com/topic/sourceforge" target="_blank"><img src="https://s3.amazonaws.com/adops/1live/email_images/linkedin.png" width="20" height="20" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px;"></a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-hide" width="80%" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
                  <tr>
                    <td align="center" valign="middle" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif; padding: 15px 0px 0px 0px">
                        <img src="https://s3.amazonaws.com/adops/1live/email_images/Sourceforge_logo.png" width="100" height="auto" border="0" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" class="address ptop15" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:10px;font-size:13px;line-height:18px;color:#999999">
                      <span class="appleFooter" style="color: #999999;">1660 Logan Ave. Ste A | San Diego, CA 92113</span>
                    </td>
                  </tr>
				  <tr>
                    <td align="center" class="unsubscribe ptop25" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:25px;font-size:13px;line-height:18px;color:#999999">To ensure delivery to your inbox and to enable images, please add sourceforge@resources.sourceforge.com to your e-mail address book or safe senders list.</td>
                  </tr>
                  <tr>
                    <td align="center" class="unsubscribe ptop25" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:25px;font-size:13px;line-height:18px;color:#999999"><a href="http://slashdotmedia.com/privacy-statement/" style="color:#999999;">Privacy policy</a> | <UNSUBSCRIBE><TEXT>Unsubscribe</TEXT><REDIRECTION></REDIRECTION></UNSUBSCRIBE></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    </body>
</html>		
